/* GENERAL  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
}

button{
    border: 0;
    cursor: pointer;
}


/* UTILS */

.button{
    padding: 7px;
    background-color: rgb(1, 97, 255);
    color: white;
    cursor: pointer;
}

.gray{
    color: rgb(158, 158, 158);
}

.blue{
    color: rgb(1, 97, 255);
}

.w-60{
    width: 60%;
}

.w-40{
    width: 40%;
}

.w-30{
    width: 30%;
}

.w-70{
    width: 70%;
}

.h-50{
    height: 50%;
}

.hr{
    border: 0.5px solid rgb(158, 158, 158);
}

:root{
    --big-title-font-size: 30px;
    --big-title-font-weight: bold;
}

p{
    color: rgb(85, 83, 83);
}

/* --HEADER-- */

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 12px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: white;
    box-shadow: 5px 5px 8px #888888;

}

#header a {
    text-decoration: none;
    color: rgb(158, 158, 158);
}

#header li{
    list-style-type: none;
    margin: 0 15px;
    font-size: 15px;
}

#header ul{
    display: flex;
}

/* HEADER-LEFT */
.header-left{
    display: flex;
    align-items: center;
    gap: 10px;
}

#header img{
    height: 20px;
}

/* HEADER-RIGHT */

.header-right{
    display: flex;
    align-items: center;
}

#header .button{
    font-size: 15px;
    box-shadow: 0 0 11px rgba(33,33,33,.2); 
}

/* --MAIN-- */


/* --JUMBO SECTION-- */


.jumbo-section{
    background-color: rgb(180, 208, 231);
    min-height: 400px;
}

.big-container{
    max-width: 70%;
    margin: 0 auto;
}

.title-big-container{
    font-size: 60px;
    padding-top: 60px;
}

.details{
    width: 100%;
    height: 400px;

    display: flex;
    justify-content: space-between;
    gap: 20px;

    position: relative;
}

.jumbo-left{
    min-width: 30%;
    margin-top: 60px;
    height: 100%;
}

.jumbo-left p{
    padding-bottom: 20px;
    color: rgb(85, 83, 83);
}

.jumbo-left i{
    font-size: 40px;
}

.jumbo-right{
    height: 100%;
    min-width: 70%;
}

.jumbo-right img{
    max-width: 100%;
    max-height: 100%;
    position: absolute;
    top: 60px;
}

/* SECTION-MAIN */

.piani-business{
    max-width: 800px ;
    margin: 0 auto;
}

.container{
    margin-top: 100px;
}

.titolo-piano-business{
    font-size: var(--big-title-font-size);
    font-weight: var(--big-title-font-weight);
}

.intro-piani-business {
    padding: 30px 0;
}

.intro-piani-business span{
    padding-right: 20px;
}

/* card */

.container-card{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.card{
    /* duebug */
    border: 1px solid rgb(158, 158, 158);
    min-height: 800px;
    width: calc(100% / 3 - 10px);
}

.header-card{
    border-bottom: 1px solid rgb(158, 158, 158);
    padding: 10px 0;
    text-align: center;
}

/* COLUMN CARD */

.column-card{
    width: 100%;
    border: 1px solid rgb(158, 158, 158);
    margin-top: 15px;
    min-height: 250px;
}

.column-card .flex{
    display: flex;
}


/* MARGIN CARD */

.intro-piani-business *{
    margin: 30px 0;
}

.card .gray {
    margin-bottom: 30px;
}

.card .block{
    display: flex;
    gap: 5px;
    margin: 10px;
}

.card h3,
.card h5,
.card button,
.card p {
    margin: 10px
}

.card .button{
    margin: 30px 10px;
    text-align: center;
}

.card .hr{
    border: 0.5px solid rgb(158, 158, 158);
    margin: 30px 200px 0 10px;
}

.card h5{
    font-size: 15px;
    margin-left: 15px;
    padding-top: 15px;
}

.card h3{
    font-size: 20px
}

/* partner-sectioin */
.container-partner{
    display: flex;
    margin: 100px 0;
}

.container-partner img{
    width: 100%;
}

.container-partner .btn{
    padding: 8px 10px;
    border: 1px solid black;
    background-color: white;
}

.container-partner .right p{
    margin: 20px 0;
}

.container-partner .right {
    padding: 30px 40px;
}

/* OPERATION-DROPBOX */

.operations-dropbox{
    margin: 50px 0;
}

.container-operations-card{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.operations-dropbox .title{
    margin: 30px 0;
    font-size: var(--big-title-font-size);
    font-weight: var(--big-title-font-weight);
}

.operations-card{
    width: calc(100% / 3 - 20px);
    min-height: 300px;
}

.operations-card img{
    width: 100%;
    text-align: center;
}

.operations-card .bottom *{
    padding: 10px 0;
}

.operations-card .bottom h4{
    font-size: 20px;
}

/* info-dropbox */

.info-dropbox{
    margin-bottom: 20px;
    padding: 50px 0;
}

.info-dropbox *{
    padding: 40px 0;
}

.info-dropbox h3{
    font-size: var(--big-title-font-size);
    font-weight: var(--big-title-font-weight);
}

/*  container-box-colorful */

.container-box-colorful{
    min-height: 500px;
    display: flex;
    margin-top: 50px;
}

.big-square{
    display: flex;
    flex-wrap: wrap;
    width: calc(100% / 3);
    background-color: rgb(245, 245, 245);
}

.small-square{
    width: calc(100% / 2);
    height: calc(100% / 2);
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-square{
    flex-direction: column;
    padding: 40px;
}

.center-square p{
    padding: 10px 0;
}

.small-square img{
    max-width: 50%;
    max-height: 50px;
    filter: invert(1);
}

.center-square .hr{
    width: 30%;
}

.container-box-colorful .center-square img {
    width: 70%;
    padding: 10px 0;
 }

/* color container-box-colorful */

.green{
    background-color: rgb(162, 211, 155) ;
}

.bordeaux{
    background-color: rgb(98, 9, 43);
}

.turquoise{
    background-color: rgb(0, 147, 206);
}

.light-red{
    background-color: rgb(255, 29, 28);
}

.red{
    background-color: rgb(213, 0, 32);
}

.blue-square{
    background-color: rgb(13, 36, 129);
}

.yellow{
    background-color: rgb(255, 216, 48);
}

.light-blue{
    background-color: rgb(108, 208, 231);
}

/* --PROVA-GRATIS-- */

.prova-gratis{
    display: flex;
    background-color: rgb(180, 208, 231);
    height: 300px;
}

.prova{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-self: center;
    padding: 100px 0;
}

.prova h3{
    font-size: var(--big-title-font-size);
    font-weight: var(--big-title-font-weight);
    color: rgb(98, 9, 43);
}

.prova button{
    padding: 10px 10px;
    border: 1px solid black;
}

/* QUESTIONS */

.questions{
    min-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-question {
   width: 100%;
   height: auto;
   margin: 80px 0;
}

.container-question h3{
    font-size: var(--big-title-font-size);
    font-weight: var(--big-title-font-weight);
    padding: 40px 0;
}

.container-question .flex{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    font-weight: bold;
}

/* FOOTER */
#footer{
    background-color: black;
    color: white;  
}

.container-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: white;
    min-height: 400px;
}

.container-footer ul{
    list-style-type: none;
}

.container-footer h3{
    font-size: 25px;
    padding-bottom: 10px;
}

.container-footer li{
    padding: 6px 0;
}

.container-footer a{
    text-decoration: none;
    color: white;
    font-size: 15px;
}

#footer .hr{
    width: 100px;
}

#footer .flex{
    display: flex;
    align-items: center;
}

#footer .flex *{
    padding: 40px 8px 40px 0;
}


/* hover */

.hover-answer{
    display: none;
    padding-bottom: 40px;
}

.flex:hover + .hover-answer{
    display: block;
}

.button:hover,
button:hover{
    box-shadow: 0 0 11px black; 
    opacity: 0.8;
}

#header a:hover{
    box-shadow: 0 37px black; 
}



